{
  "name": "system-dla-firm-elek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "tsx --test lib/jobs/budget/__tests__/*.test.ts lib/server/workers/__tests__/*.test.ts lib/server/deactivation/__tests__/*.test.ts lib/server/email/__tests__/*.test.ts lib/deactivation/__tests__/*.test.ts lib/server/push/__tests__/*.test.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "dejavu-fonts-ttf": "^2.37.3",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "next": "16.1.6",
    "pdfkit": "^0.17.2",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.18.0",
    "stripe": "^20.4.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
